MONGODB_URL="mongodb+srv://rakuhasan2017:rakibhasan2017@cluster0.mqmvb.mongodb.net/chat_application?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = mysecrettoken;
NODE_ENV = development;
CLOUDINARY_NAME= dfs7dla9h;
CLOUDINARY_API_KEY= 286875333362924;
CLOUDINARY_API_SECRET= khNhnwnmN_HmhBYzfhz2STufFiw;